
VITE_SUPABASE_URL=https://xibtlllkgtwxrfhzbwci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYnRsbGxrZ3R3eHJmaHpid2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzAxNDcsImV4cCI6MjA3NzI0NjE0N30.8jAwHQ4dVXTdYoHt9JHtL7eWbMRzsn6N3JGBRWHmJuA